In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame(np.random.randint(0,10,size=(20,4)), columns = list('ABCD'))

In [24]:
df.tail()

    A  B  C  D
15  1  2  6  7
16  5  5  3  9
17  4  3  9  0
18  6  3  1  1
19  5  4  7  5

In [25]:
df = pd.DataFrame(np.random.randint(0,100,size=(200,1)), columns = list('T'))

In [26]:
df.head()

    T
0  63
1  62
2  79
3  94
4  47

In [27]:
import random
rand = random.randint(0,100)
rand

83

In [28]:
random_list = random.sample(range(100),20)
random_list[1:5]

[62, 55, 93, 41]

In [34]:
df1 = pd.DataFrame(np.random.randint(0,100,size=(10,1)), columns = ['A'])
df1

    A
0  19
1   8
2  13
3  38
4  88
5  10
6  44
7  33
8  48
9  24

In [36]:
df1['A'].replace(33, np.nan, inplace= True)
df1

      A
0  19.0
1   8.0
2  13.0
3  38.0
4  88.0
5  10.0
6  44.0
7   NaN
8  48.0
9  24.0

In [37]:
df

      T
0    63
1    62
2    79
3    94
4    47
..   ..
195   1
196  80
197  73
198  17
199  50

[200 rows x 1 columns]

In [38]:
random_list
df.count()

T    200
dtype: int64

In [39]:
DIRTY_DATASET_1 = df.copy()
for i in range(20):
    DIRTY_DATASET_1['T'].replace(random_list[i], np.nan, inplace= True)
    
    
DB_A = DIRTY_DATASET_1.copy()
print(DB_A.count())
DB_B = DIRTY_DATASET_1.copy()
print(DB_B.count())
DB_C = DIRTY_DATASET_1.copy()
print(DB_C.count())
DB_D = DIRTY_DATASET_1.copy()
print(DB_D.count())
DB_E = DIRTY_DATASET_1.copy()
print(DB_E.count())

DIRTY_DATASET_1

T    171
dtype: int64
T    171
dtype: int64
T    171
dtype: int64
T    171
dtype: int64
T    171
dtype: int64

        T
0    63.0
1     NaN
2    79.0
3    94.0
4    47.0
..    ...
195   1.0
196   NaN
197  73.0
198  17.0
199  50.0

[200 rows x 1 columns]

In [40]:
DIRTY_DATASET_1.count()

T    171
dtype: int64

In [41]:
print(DB_A)
print(DB_A.count())

        T
0    63.0
1     NaN
2    79.0
3    94.0
4    47.0
..    ...
195   1.0
196   NaN
197  73.0
198  17.0
199  50.0

[200 rows x 1 columns]
T    171
dtype: int64

In [42]:
#Deleting all observations with missing values
DB_A = DB_A.dropna()

In [43]:
DB_A

        T
0    63.0
2    79.0
3    94.0
4    47.0
6    97.0
..    ...
194  17.0
195   1.0
197  73.0
198  17.0
199  50.0

[171 rows x 1 columns]

In [44]:
global_constant = 0
DB_B.count()

T    171
dtype: int64

In [45]:
#Replacing missing values with a global constant
DB_B['T'].replace(np.nan,global_constant, inplace= True)
DB_B

        T
0    63.0
1     0.0
2    79.0
3    94.0
4    47.0
..    ...
195   1.0
196   0.0
197  73.0
198  17.0
199  50.0

[200 rows x 1 columns]

In [46]:
print(DB_B.count())

T    200
dtype: int64

In [47]:
#Replacing missing values with mean
print(DB_C.count())
mymean = DB_C['T'].mean()
#DB_C['T'].fillna(DB_C['T'].mean())
DB_C['T'].replace(np.nan,mymean, inplace= True)
print(DB_C.count())
print(mymean)
print(DB_C)

T    171
dtype: int64
T    200
dtype: int64
49.91812865497076
             T
0    63.000000
1    49.918129
2    79.000000
3    94.000000
4    47.000000
..         ...
195   1.000000
196  49.918129
197  73.000000
198  17.000000
199  50.000000

[200 rows x 1 columns]

In [48]:
#Replacing missing values with median
print(DB_D.count())
mymedian = DB_D['T'].median()
#DB_C['T'].fillna(DB_C['T'].mean())
DB_D['T'].replace(np.nan,mymedian, inplace= True)
print(DB_D.count())
print(mymedian)
print(DB_D)

T    171
dtype: int64
T    200
dtype: int64
48.0
        T
0    63.0
1    48.0
2    79.0
3    94.0
4    47.0
..    ...
195   1.0
196  48.0
197  73.0
198  17.0
199  50.0

[200 rows x 1 columns]

In [49]:
samples = df.sample(n=20,replace=False)
samples

      T
112  89
127  33
160  70
4    47
164  49
71   32
88   85
124  24
51   26
93   48
182  97
67   98
6    97
41   20
107  60
73   58
167  76
110  26
118  88
134  71

In [50]:
samplelist = []
for i in range(10):
    samplelist.append(df.sample(n=20,replace=False))
    print(samplelist[i])

      T
38   92
181  31
169   5
46   50
184  14
53   50
55   19
156   8
197  73
139  55
105  96
2    79
182  97
75   14
153  50
44   71
63   92
134  71
50   13
159  84
      T
65   73
128  27
125  93
126  32
154  28
87   75
83   84
1    62
163  23
34   47
127  33
164  49
174  40
199  50
24   28
132  86
89   48
96   48
173   0
109  71
      T
165  21
81   69
194  17
47   34
53   50
174  40
188  77
187  11
28   50
34   47
68    1
40   12
61   88
87   75
167  76
191  53
150  76
57   48
112  89
103  45
      T
39   97
5    93
40   12
198  17
124  24
160  70
154  28
73   58
145  71
10   72
153  50
94   29
177  39
162  62
32   39
70   77
118  88
199  50
111  51
28   50
      T
163  23
59   59
182  97
94   29
31   45
7    96
155  38
16   67
175  93
142  12
161  72
188  77
145  71
140  83
109  71
112  89
122  42
151  96
108  97
17   79
      T
50   13
4    47
21   91
129  26
1    62
176  66
31   45
52   13
122  42
107  60
127  33
84   21
138  45
161  72
198  17
2    79
109  71
70   77
26   47
29   30
      T
118  88
125  93
192  15
195   1
145  71
121  78
35    0
26   47
57   48
178  24
30   37
63   92
158  52
159  84
188  77
52   13
180  31
79    5
184  14
161  72
      T
196  80
119  82
93   48
102  98
101  90
100  56
13   88
139  55
146  21
14   59
98   47
52   13
122  42
40   12
73   58
70   77
41   20
163  23
82   22
83   84
      T
43   61
106  86
22   16
172  48
48   58
4    47
47   34
157  82
100  56
140  83
73   58
184  14
29   30
6    97
196  80
42   58
114  46
54   35
3    94
181  31
      T
40   12
170  71
54   35
51   26
41   20
107  60
53   50
89   48
118  88
186   9
60   79
65   73
172  48
168  29
105  96
125  93
191  53
29   30
159  84
35    0

In [51]:
mean10 = []
for i in range(10):
    mean10.append(samplelist[i]['T'].mean())
print(mean10)

[53.2, 49.85, 48.95, 53.85, 66.8, 47.85, 47.1, 53.75, 55.7, 50.2]

In [52]:
import statistics
whole_mean = statistics.mean(mean10)
whole_mean

52.725

In [53]:
#Replacing missing values with mean of 10 samples of 20 size each
print(DB_E.count())
DB_E['T'].replace(np.nan,whole_mean, inplace= True)
print(DB_E.count())

print(DB_E)

T    171
dtype: int64
T    200
dtype: int64
          T
0    63.000
1    52.725
2    79.000
3    94.000
4    47.000
..      ...
195   1.000
196  52.725
197  73.000
198  17.000
199  50.000

[200 rows x 1 columns]

In [54]:
#Standard Deviation of all dataframes
stddev_df = statistics.stdev(df['T'])
stddev_DIRTY_DATASET_1 = DIRTY_DATASET_1['T'].std()
stddev_DBA = statistics.stdev(DB_A['T'])
stddev_DBB = statistics.stdev(DB_B['T'])
stddev_DBC = statistics.stdev(DB_C['T'])
stddev_DBD = statistics.stdev(DB_D['T'])
stddev_DBE = statistics.stdev(DB_E['T'])

In [55]:
print(stddev_df)
print(stddev_DIRTY_DATASET_1)
print(stddev_DBA)
print(stddev_DBB)
print(stddev_DBC)
print(stddev_DBD)
print(stddev_DBE)

29.640729397165313
29.976348892886477
29.976348892886477
32.834557111426335
27.706180378421998
27.714452083188597
27.723890054575058